[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot resolve property type  for binding on dataPoints.",
                        "functionName": "dataPoints",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot resolve property type  for binding on currentRpm.",
                        "functionName": "currentRpm",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on currentFuelFlow.",
                        "functionName": "currentFuelFlow",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on isEcoMode.",
                        "functionName": "isEcoMode",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on minRpm.",
                        "functionName": "minRpm",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on maxRpm.",
                        "functionName": "maxRpm",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on minFuelFlow.",
                        "functionName": "minFuelFlow",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on maxFuelFlow.",
                        "functionName": "maxFuelFlow",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot resolve property type  for binding on fill.",
                        "functionName": "fill",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 171,
                        "errorMessage": "Cannot access value for name chartDataModel",
                        "functionName": "target",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 538,
                        "errorMessage": "Cannot retrieve a non-object type by ID: chartRenderer",
                        "functionName": "onDataChanged",
                        "line": 22
                    }
                ],
                "filepath": "C:/Users/diana.cinca/Documents/Raymarine/build/PerformanceChart.qml"
            }
        ],
        "moduleId": "BoatPerformanceChart(BoatPerformanceChart)"
    }
]
